<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #8a3cf8;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin: 0;
        }
        .contact-container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 15px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #ff4f41;
        }
        .back-home {
            margin-top: 20px;
            display: inline-block;
            background-color: #8a3cf8;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-home:hover {
            background-color: #6f2fc8;
        }
        footer {
            background-color: #8a3cf8;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="contact-container">
        <h2>We'd love to hear from you!</h2>
        <p>If you have any questions, suggestions, or feedback, feel free to get in touch with us by filling out the form below.</p>

        <form action="submit_form.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <input type="submit" value="Send Message">
        </form>

        <a href="travelblog.html" class="back-home">Back to Homepage</a> <!-- Back to Homepage link -->
    </div>

    <footer>
        <p>&copy; 2024 Travel Blog. All rights reserved.</p>
    </footer>

</body>
</html>