<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Destinations for 2024 - Travel Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #8a3cf8;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #8a3cf8;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .destinations-container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .destination {
            margin-bottom: 20px;
        }
        .destination-title {
            font-weight: bold;
            color: #8a3cf8;
        }
        .destination-description {
            margin-top: 5px;
            color: #666;
        }
        .back-home {
            margin-top: 20px;
            display: inline-block;
            background-color: #8a3cf8;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-home:hover {
            background-color: #6f2fc8;
        }
        footer {
            background-color: #8a3cf8;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Top 10 Destinations for 2024</h1>
    </header>

    <nav>
        <a href="travelblog.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="adventure.html">Travel Tips</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="destinations-container">
        <h2>Explore the Best Destinations for 2024</h2>

        <div class="destination">
            <p class="destination-title">1. Kyoto, Japan</p>
            <p class="destination-description">Experience the serene beauty of ancient temples, traditional tea houses, and blooming cherry blossoms. Kyoto offers a blend of old-world charm and modern attractions, making it a must-visit destination for 2024.</p>
        </div>

        <div class="destination">
            <p class="destination-title">2. Reykjavik, Iceland</p>
            <p class="destination-description">The capital of Iceland is a gateway to incredible natural wonders, from the Northern Lights to geysers and waterfalls. Reykjavik is perfect for travelers seeking adventure and nature's raw beauty.</p>
        </div>

        <div class="destination">
            <p class="destination-title">3. Cape Town, South Africa</p>
            <p class="destination-description">Cape Town's stunning landscapes, from Table Mountain to its beaches, are unforgettable. Add to that rich history, vibrant culture, and fantastic food, and you have one of the top travel spots for 2024.</p>
        </div>

        <div class="destination">
            <p class="destination-title">4. Venice, Italy</p>
            <p class="destination-description">Venice is a city like no other, with its iconic canals, gondolas, and Renaissance architecture. It remains a romantic and enchanting destination, and its unique beauty is not to be missed in 2024.</p>
        </div>

        <div class="destination">
            <p class="destination-title">5. Banff National Park, Canada</p>
            <p class="destination-description">If you're a nature lover, Banff is the perfect destination. Nestled in the Canadian Rockies, this park offers pristine lakes, towering mountains, and incredible wildlife, making it a top destination for outdoor enthusiasts.</p>
        </div>

        <div class="destination">
            <p class="destination-title">6. Bali, Indonesia</p>
            <p class="destination-description">Bali is an island paradise known for its lush jungles, terraced rice fields, and spiritual temples. Whether you're seeking relaxation or adventure, Bali is a versatile destination that offers something for everyone.</p>
        </div>

        <div class="destination">
            <p class="destination-title">7. Paris, France</p>
            <p class="destination-description">The City of Lights remains a top destination for travelers in 2024. From the Eiffel Tower to world-class museums and charming cafés, Paris is a city of romance, culture, and timeless beauty.</p>
        </div>

        <div class="destination">
            <p class="destination-title">8. New York City, USA</p>
            <p class="destination-description">New York City continues to be a vibrant and exciting destination, offering everything from Broadway shows to world-class dining. It's a city that never sleeps and always has something new to explore.</p>
        </div>

        <div class="destination">
            <p class="destination-title">9. Santorini, Greece</p>
            <p class="destination-description">Known for its whitewashed buildings and stunning sunsets, Santorini is a dream destination for travelers seeking breathtaking views and a relaxing Mediterranean escape in 2024.</p>
        </div>

        <div class="destination">
            <p class="destination-title">10. Queenstown, New Zealand</p>
            <p class="destination-description">Queenstown is a hub for adventure seekers, offering everything from bungee jumping to skiing. With its stunning landscapes and outdoor activities, it's a top destination for thrill-seekers in 2024.</p>
        </div>

        <a href="travelblog.html" class="back-home">Back to Homepage</a> <!-- Back to Homepage link -->
    </div>

    <footer>
        <p>&copy; 2024 Travel Blog. All rights reserved.</p>
    </footer>

</body>
</html>