* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

/* Header Section */
header {
    background-color: #a95deb;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Banner Section */
.banner {
    background-color: #feca3c;
    text-align: center;
    padding: 100px 20px;
    color: black;
    margin-top: 20px;
}

.banner h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.banner .btn {
    background-color: #ff5776;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner .btn:hover {
    background-color: #ff3a5b;
}

/* Articles Section */
.articles {
    background-color: #dceaf7;
    padding: 50px 20px;
    text-align: center;
}

.articles h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

.article-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.article {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.article:hover {
    transform: translateY(-10px) scale(1.05); /* Enlarge and move up on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.article h3 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.article p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.article .read-more {
    color: #a95deb;
    text-decoration: none;
    font-weight: bold;
}

.article .read-more:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #a95deb;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.blog-content {
    padding: 50px 20px;
    background-color: #fff;
    margin: 50px auto;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.blog-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #a95deb;
    font-weight: bold;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}