<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore The World - Travel Blog</title>
    <link rel="stylesheet" href="travelblog.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>TRAVEL BLOG</h1>
        </div>
        <nav>
            <ul>
                <li><a href="travelblog.html" class="active">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="adventure.html">Travel Tips</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Banner Section -->
    <section class="banner">
        <h2>EXPLORE THE WORLD</h2>
        <p>Your gateway to the best travel experiences, tips, and adventures!</p>
        <a href="start-your-journey.html" class="btn">Start Your Journey</a>
    </section>

    <!-- Latest Articles Section -->
    <section class="articles">
        <h2>LATEST ARTICLES</h2>
        <div class="article-grid">
            <div class="article">
                <h3>10 Best Destinations for 2024</h3>
                <p>Discover the must-visit locations that should be on your travel list for the upcoming year.</p>
                <a href="destinations.html" class="read-more">Read More</a>
            </div>
            <div class="article">
                <h3>Adventure Travel Tips</h3>
                <p>Get prepared for your next thrilling adventure with these essential tips and tricks.</p>
                <a href="adventure.html" class="read-more">Read More</a>
            </div>
            <div class="article">
                <h3>Luxury Escapes for Less</h3>
                <p>Learn how to enjoy high-end travel experiences without breaking the bank.</p>
                <a href="luxury.html" class="read-more">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Travel Blog. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Add event listener to the navigation menu to toggle the active class
            const navLinks = document.querySelectorAll('nav ul li a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.forEach(link => link.classList.remove('active'));
                    link.classList.add('active');
                });
            });

            // Add event listener to the read more buttons to change the text
            const readMoreButtons = document.querySelectorAll('.read-more');
            readMoreButtons.forEach(button => {
                button.addEventListener('click', () => {
                    button.textContent = 'Read Less';
                    button.classList.add('read-less');
                });
            });

            // Add event listener to the read less buttons to change the text back
            document.addEventListener('click', event => {
                if (event.target.classList.contains('read-less')) {
                    event.target.textContent = 'Read More';
                    event.target.classList.remove('read-less');
                }
            });

            // Add event listener to the banner button to change the background color
            const bannerButton = document.querySelector('.btn');
            bannerButton.addEventListener('click', () => {
                document.body.style.backgroundColor = '#f2f2f2';
            });

            // Add event listener to the window to change the background color back
            window.addEventListener('scroll', () => {
                if (window.scrollY > 200) {
                    document.body.style.backgroundColor = '#fff';
                } else {
                    document.body.style.backgroundColor = '';
                }
            });
        });
    </script>
</body>
</html>